[[array([[[163, 173, 186],
        [160, 167, 186],
        [156, 164, 180],
        ...,
        [153, 212, 255],
        [152, 212, 255],
        [150, 209, 255]],

       [[162, 167, 185],
        [160, 169, 185],
        [157, 169, 185],
        ...,
        [144, 205, 250],
        [146, 208, 254],
        [146, 209, 255]],

       [[158, 162, 183],
        [162, 165, 180],
        [160, 172, 185],
        ...,
        [139, 202, 249],
        [144, 207, 254],
        [146, 210, 255]],

       ...,

       [[161, 181, 201],
        [159, 177, 201],
        [154, 178, 201],
        ...,
        [ 69,  79,  88],
        [ 65,  81,  96],
        [ 72,  83,  96]],

       [[158, 181, 200],
        [159, 181, 200],
        [159, 181, 200],
        ...,
        [ 98,  94, 100],
        [102,  97, 104],
        [ 94,  95,  99]],

       [[156, 179, 200],
        [158, 181, 200],
        [165, 182, 200],
        ...,
        [106,  97, 101],
        [101,  95,  98],
        [ 92,  89,  92]]], dtype=uint8), {'gsi_team': 'T', 'gsi_health': 100, 'gsi_kills': 46, 'gsi_deaths': 41, 'gsi_weapons': {'weapon_0': {'name': 'weapon_knife_t', 'paintkit': 'default', 'type': 'Knife', 'state': 'holstered'}, 'weapon_1': {'name': 'weapon_glock', 'paintkit': 'default', 'type': 'Pistol', 'ammo_clip': 20, 'ammo_clip_max': 20, 'ammo_reserve': 120, 'state': 'holstered'}, 'weapon_2': {'name': 'weapon_sg556', 'paintkit': 'default', 'type': 'Rifle', 'ammo_clip': 6, 'ammo_clip_max': 30, 'ammo_reserve': 90, 'state': 'active'}}, 'found_active': True, 'gsi_weap_active': {'name': 'weapon_sg556', 'paintkit': 'default', 'type': 'Rifle', 'ammo_clip': 6, 'ammo_clip_max': 30, 'ammo_reserve': 90, 'state': 'active'}, 'gsi_ammo': 6, 'vel_3': 0, 'viewangle_vert': 15.0001220703125, 'viewangle_xy': 109.488037109375, 'vel_1': 0.0, 'vel_2': -0.0, 'vel_mag': 0.0, 'zvert_rads': 1.308994808466875, 'xy_rad': 4.3722585680752575, 'vel_theta_abs': 0, 'tp_wasd': ['w'], 'tp_lclick': 1}], [array([[[156, 163, 179],
        [231, 212, 184],
        [236, 213, 190],
        ...,
        [206, 229, 252],
        [211, 231, 255],
        [207, 232, 254]],

       [[229, 212, 181],
        [232, 212, 184],
        [235, 213, 188],
        ...,
        [207, 230, 252],
        [211, 232, 254],
        [213, 234, 255]],

       [[232, 213, 182],
        [232, 212, 183],
        [234, 213, 189],
        ...,
        [206, 231, 249],
        [210, 232, 252],
        [212, 232, 254]],

       ...,

       [[ 68,  68,  71],
        [ 69,  69,  71],
        [ 63,  69,  76],
        ...,
        [161, 184, 197],
        [121, 137, 156],
        [ 80,  89, 107]],

       [[ 67,  67,  71],
        [ 67,  66,  72],
        [ 66,  65,  70],
        ...,
        [170, 193, 200],
        [134, 154, 170],
        [ 97, 111, 128]],

       [[ 66,  65,  71],
        [ 66,  63,  73],
        [ 66,  63,  68],
        ...,
        [179, 200, 200],
        [143, 165, 178],
        [ 89, 105, 127]]], dtype=uint8), {'gsi_team': 'T', 'gsi_health': 100, 'gsi_kills': 50, 'gsi_deaths': 44, 'gsi_weapons': {'weapon_0': {'name': 'weapon_knife_t', 'paintkit': 'default', 'type': 'Knife', 'state': 'holstered'}, 'weapon_1': {'name': 'weapon_ak47', 'paintkit': 'default', 'type': 'Rifle', 'ammo_clip': 18, 'ammo_clip_max': 30, 'ammo_reserve': 90, 'state': 'active'}, 'weapon_2': {'name': 'weapon_p250', 'paintkit': 'default', 'type': 'Pistol', 'ammo_clip': 13, 'ammo_clip_max': 13, 'ammo_reserve': 26, 'state': 'holstered'}}, 'found_active': True, 'gsi_weap_active': {'name': 'weapon_ak47', 'paintkit': 'default', 'type': 'Rifle', 'ammo_clip': 18, 'ammo_clip_max': 30, 'ammo_reserve': 90, 'state': 'active'}, 'gsi_ammo': 18, 'vel_3': -6.615551105329747, 'viewangle_vert': -5.000152587890625, 'viewangle_xy': 72.4345703125, 'vel_1': 20.966076589514813, 'vel_2': 21.45072192767856, 'vel_mag': 29.995163589752114, 'zvert_rads': 1.658065452555703, 'xy_rad': 5.018963562959123, 'vel_theta_abs': 5.486361853170179, 'tp_wasd': [], 'tp_lclick': 0}]]